<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MoleculeLookup.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoleculeLookup.Core\MoleculeLookup.Core.csproj" />
    <ProjectReference Include="..\MoleculeLookup.Infrastructure\MoleculeLookup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
