# 2DMoleculeLookupPlatform

./: MoleculeLookup.sln  README.md
src/MoleculeLookup.Application/: MoleculeLookup.Application.csproj
src/MoleculeLookup.Application/Services/: MoleculeSearchService.cs
src/MoleculeLookup.Console/: MoleculeLookup.Console.csproj  Program.cs
src/MoleculeLookup.Core/: MoleculeLookup.Core.csproj
src/MoleculeLookup.Core/Enums/: SearchStatus.cs  SubscriptionTier.cs  ValidationFailureReason.cs  ValidationStatus.cs
src/MoleculeLookup.Core/Interfaces/: IMoleculeMetadataRepository.cs  IMoleculeValidator.cs  ISearchHistoryRepository.cs  ISmilesConverter.cs  ITanimotoCalculator.cs  IZincApiClient.cs
src/MoleculeLookup.Core/Models/: Atom.cs  Bond.cs  DrawnMolecule.cs  Molecule.cs  MoleculeData.cs  MoleculeMetadata.cs  SearchHistoryEntry.cs  SearchResult.cs  ValidationResult.cs
src/MoleculeLookup.Core/Patterns/Builder/: IMoleculeSearchBuilder.cs  MoleculeSearchBuilder.cs
src/MoleculeLookup.Core/Patterns/ChainOfResponsibility/: BaseValidationHandler.cs  BondingRulesHandler.cs  ChargeBalanceHandler.cs  StereochemistryHandler.cs
src/MoleculeLookup.Core/Patterns/Command/: ISearchCommand.cs  SearchCommandInvoker.cs  SearchHistoryCommands.cs
src/MoleculeLookup.Core/Patterns/Proxy/: IMoleculeProxy.cs  MoleculeProxyCollection.cs  MoleculeVirtualProxy.cs
src/MoleculeLookup.Core/Validation/: MoleculeValidator.cs
src/MoleculeLookup.Infrastructure/: MoleculeLookup.Infrastructure.csproj
src/MoleculeLookup.Infrastructure/Database/: MoleculeDbContext.cs
src/MoleculeLookup.Infrastructure/Repositories/: MoleculeMetadataRepository.cs  SearchHistoryRepository.cs
src/MoleculeLookup.Infrastructure/Services/: SmilesConverter.cs  TanimotoCalculator.cs  ZincApiClient.cs
tests/MoleculeLookup.Tests/: MoleculeLookup.Tests.csproj
tests/MoleculeLookup.Tests/Unit/: CommandPatternTests.cs  SmilesConverterTests.cs  TanimotoCalculatorTests.cs  ValidationHandlerTests.cs
